# model-manager

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml  start.bat  start.sh  启动说明.md  已实现功能总结.md  快速启动指南.md  测试运行说明.md  省中心联网收费业务实体关系图.puml  第一阶段-元模型层-完成总结.md  第三阶段-LinkInstance分析.md  第三阶段-完整总结.md  第三阶段-实例层调整-完成总结.md  第二阶段-模型层重构-完成总结.md  第五阶段-前端适配总结.md  运行测试指南.md
backend/frontend/: .eslintrc.cjs  README.md  README_NODE_VERSION.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  前端项目说明.md
backend/frontend/src/: App.tsx  index.css  main.tsx  theme.ts
backend/frontend/src/api/: index.ts
backend/frontend/src/layouts/: BasicLayout.tsx
backend/frontend/src/pages/ActionType/: Form.tsx  List.tsx
backend/frontend/src/pages/DataSource/: Form.tsx  List.tsx
backend/frontend/src/pages/Domain/: Form.tsx  Graph.tsx  List.tsx
backend/frontend/src/pages/Function/: Form.tsx  List.tsx
backend/frontend/src/pages/Home/: index.tsx
backend/frontend/src/pages/Instance/: Form.tsx  Index.tsx  List.tsx
backend/frontend/src/pages/Interface/: Form.tsx  List.tsx
backend/frontend/src/pages/LinkInstance/: Form.tsx
backend/frontend/src/pages/LinkType/: Detail.tsx  Form.tsx  List.tsx
backend/frontend/src/pages/MetaModel/: List.tsx
backend/frontend/src/pages/ObjectType/: Detail.tsx  Form.tsx  List.tsx
backend/frontend/src/pages/Query/: Builder.tsx
backend/frontend/src/types/: api.ts
backend/frontend/src/utils/: request.ts
backend/sql/: README_数据模型SQL生成说明.md  generate_complete_sql.py  省中心联网收费业务数据模型-完整版-修正版.sql  省中心联网收费业务数据模型-完整版.sql  省中心联网收费业务数据模型-属性补充.sql  表结构对比说明.md
backend/src/main/java/com/example/datamodel/: DataModelApplication.java
backend/src/main/java/com/example/datamodel/config/: MyBatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/example/datamodel/core/: DynamicTableManager.java  FunctionExecutor.java  QueryEngine.java  Validator.java
backend/src/main/java/com/example/datamodel/dto/: ActionTypeDTO.java  BatchCreatePropertiesFromTableDTO.java  FunctionDTO.java  InstanceDTO.java  InterfaceDTO.java  InterfaceImplementationDTO.java  LinkInstanceDTO.java  LinkTypeDTO.java  MetaClassDTO.java  ObjectTypeDTO.java  ObjectTypeDataSourceTable.java  PropertyDTO.java
backend/src/main/java/com/example/datamodel/entity/: ActionType.java  BusinessDomain.java  DataSource.java  Function.java  Interface.java  InterfaceImplementation.java  LinkInstance.java  LinkType.java  MetaActionType.java  MetaClass.java  MetaDomain.java  MetaLinkType.java  MetaProperty.java  ObjectType.java  ObjectTypeDataSource.java  Property.java
backend/src/main/java/com/example/datamodel/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/datamodel/mapper/: ActionTypeMapper.java  BusinessDomainMapper.java  DataSourceMapper.java  FunctionMapper.java  InterfaceImplementationMapper.java  InterfaceMapper.java  LinkInstanceMapper.java  LinkTypeMapper.java  MetaActionTypeMapper.java  MetaClassMapper.java  MetaDomainMapper.java  MetaLinkTypeMapper.java  MetaPropertyMapper.java  ObjectTypeDataSourceMapper.java  ObjectTypeMapper.java  PropertyMapper.java
backend/src/main/java/com/example/datamodel/service/: ActionTypeService.java  BusinessDomainService.java  DataSourceService.java  FunctionService.java  InstanceService.java  InterfaceService.java  LinkInstanceService.java  LinkTypeService.java  MetaModelService.java  ObjectTypeDataSourceService.java  ObjectTypeService.java  PropertyService.java
backend/src/main/java/com/example/datamodel/typehandler/: JsonbTypeHandler.java  UUIDTypeHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__Add_datasource_management.sql  V11__Add_table_name_to_object_type_datasources.sql  V12__Add_storage_fields_to_object_type_datasources.sql  V1__Initial_schema.sql  V2__Alter_cardinality_length.sql  V3__Add_business_domain.sql  V4__Enhance_interface_runtime.sql  V6__Create_meta_model_tables.sql  V7__Initialize_builtin_meta_models.sql  V8__Add_meta_model_references.sql  V9_README.md  V9__Migrate_instance_tables_to_uuid_naming.sql
backend/src/main/resources/mapper/: ActionTypeMapper.xml  InterfaceImplementationMapper.xml  InterfaceMapper.xml  LinkInstanceMapper.xml  LinkTypeMapper.xml  ObjectTypeMapper.xml  PropertyMapper.xml
backend/src/test/java/com/example/datamodel/: DataModelApplicationTests.java  README.md
backend/src/test/resources/: application-test.yml
(+45 files in other folders)
